<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.happyloves</groupId>
    <artifactId>happyloves</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>happyloves</name>
    <description>happyloves</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>elasticsearch</module>
        <module>example</module>
        <module>h2db</module>
        <module>java-agent</module>
        <module>kafka</module>
        <module>mongodb</module>
        <module>netty</module>
        <module>netty-rpc</module>
        <module>netty-rpc-examples</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>shardingsphere</module>
        <module>spring-cloud-tencent</module>
    </modules>

</project>
